    /*who*/
.who .display-4 {
    color: #17a2b8;
    webkit-tap-highlight-color: #222;
    text-align: center;
}
.who .display-4:after {
    content: '';
    display: block;
    width: 75%;
    height: 0.2rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
    background: #17a2b8;
}
.who .display-5 {
    color: #17a2b8;
    webkit-tap-highlight-color: #222;
    text-align: center;
}
/*skills*/
.skills .display-4 {
    color: #17a2b8;
    webkit-tap-highlight-color: #222;
    text-align: center;
}
.skills .display-4:after {
    content: '';
    display: block;
    width: 75%;
    height: 0.2rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
    background: #17a2b8;
}
/*team*/
.team .display-4 {
    color: #17a2b8;
    webkit-tap-highlight-color: #222;
    text-align: center;
}
.team .display-4:after {
    content: '';
    display: block;
    width: 75%;
    height: 0.2rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
    background: #17a2b8;
}
.team{
    background: #303030;
    color: #F5F5F5;
}

.row {
    margin: 0.5rem;
}
.card {
    background: #424242;
    border: 0px;
    border-radius: 0.3rem;
    width: 100%;
}

.card-header {
    background: #212121;
}
.card-header::before {
    content: '';
    position: absolute;
    right: 100%;
    border: 1rem solid transparent;
    border-right: 1.25rem solid #212121;
}
.card-title{
    text-align: center;
}

/*clients*/
.clients {
    perspective: 1000px;
    color: black;
}
.clients .display-4 {
    color: #17a2b8;
    webkit-tap-highlight-color: #222;
}
.clients .display-4:after {
    content: '';
    display: block;
    width: 75%;
    height: 0.2rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
    background: #17a2b8;
}
ul {
    padding: 0;
    list-style: none;
}

li {
    margin: 0;
    float: left;
    /*padding: 50px 0;*/
}
.clientcard {
    margin-left: 0.25em;
    margin-right: 0.25em;
}
.clientcard img {
    display: block;
    max-width: 100%;
    height: auto;
}
@media (max-width: 767px) {
    .clientcard img {
        display: block;
        max-width: 50%;
        height: auto;
    }
}
.card-body .display-4{
    color: #17a2b8;
    font-size: 20px;
    webkit-tap-highlight-color: #222;
    text-align: center;
}
.card-body .display-4:after {
        content: '';
        display: block;
        width: 75%;
        height: 0.2rem;
        margin: 1rem auto;
        margin-bottom: 2rem;
        background: #17a2b8;
}